@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");

//// Mixins

@mixin desktop {
  @media only screen and (min-width: 1024px) {
    @content;
  }
}

@mixin tablet {
  @media only screen and (min-width: 768px) {
    @content;
  }
}

//// Variables

$color-rich-black: #0e1212; //background
$color-dark-orange: #ff9011; //links
$color-dark-orange-altered: #c9720f; //links-visited
$color-quick-silver: #a1a1a1; //info text
$color-timberwolf: #e4dfda; //title

$font-size-small: 1.1rem; //small info text
$font-size-medium: 1.4rem; //info text
$font-size-large: 1.9rem; //sub-titles & icons
$font-size-very-large: 3rem; //title

$header-desktop-width: 250px;

//// Extends

%portfolio-section-title {
  margin-top: 60px;
  color: $color-timberwolf;
  font-size: $font-size-very-large;
  align-self: flex-end;
  @include desktop {
    margin-top: 0;
  }
}

%portfolio-section-info {
  color: $color-quick-silver;
  font-size: $font-size-medium;
}

%portfolio-sub-section {
  width: 100%;
  display: grid;
  justify-content: center;
  row-gap: 15px;
  column-gap: 20px;
}

%icon {
  font-size: $font-size-large;
  color: white;
  justify-self: center;
}

//// General

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

#root {
  min-height: 100%;
  background: linear-gradient($color-rich-black, #273131);
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.5;
  @include desktop {
    padding-left: $header-desktop-width;
  }
}

//// Header

header {
  position: fixed;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  background-color: black;
  padding: 10px 15px;
  width: 100%;
  z-index: 99;
  @include desktop {
    padding: 0;
    justify-items: center;
    align-items: baseline;
    left: 0;
    width: $header-desktop-width;
    height: 100%;
    grid-template-columns: auto 0;
    grid-template-rows: 150px auto;
  }
}

// Logo

.logo {
  font-size: 25px;
  justify-self: baseline;
  color: $color-quick-silver;
  @include desktop {
    display: block;
    text-align: center;
    width: 100%;
    padding: 25px 0;
  }
}

// Menu

.menu {
  justify-self: end;
  cursor: pointer;

  &__bar-1,
  &__bar-2,
  &__bar-3 {
    background-color: $color-quick-silver;
    border-radius: 80px;
    width: 35px;
    height: 5px;
    margin: 6px 0;
    transition: transform 0.3s ease;
  }

  &__bar-1--active {
    transform: rotate(-45deg) translate(-9px, 6px);
  }

  &__bar-2--active {
    opacity: 0;
  }

  &__bar-3--active {
    transform: rotate(45deg) translate(-8px, -8px);
  }
}

// Navbar

.navbar {
  display: flex;
  flex-direction: column;
  text-align: center;
  grid-column: 1 / span 2;
  font-size: $font-size-medium;
  overflow: hidden;
  width: 100%;
  @include desktop {
    grid-column: auto;
    grid-row: 2;
    font-size: $font-size-large;
  }

  &__list {
    max-height: 0;
    opacity: 0;
    transition: all 0.4s ease;

    &--active {
      opacity: 1;
      max-height: 14.5rem;
    }

    @include desktop {
      opacity: 1;
      max-height: 100%;
    }
  }

  &__link {
    display: block;
    padding: 15px 0;
    color: $color-timberwolf;
    text-transform: capitalize;
    @include desktop {
      padding: 30px 0;
      border-right: 3px solid transparent;
      transition: border-color 0.5s ease;
      &:hover {
        border-color: $color-dark-orange;
      }
    }
  }

  &__overlay {
    display: none;
    background-color: transparent;
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: -1;

    &--active {
      display: block;
    }
  }
}

//// Main

main a {
  color: $color-dark-orange;
  &:visited {
    color: $color-dark-orange-altered;
  }
}

.intro,
.projects,
.about,
.contact {
  display: grid;
  justify-items: center;
  text-align: center;
  row-gap: 20px;
  min-height: 100vh;
  width: 90%;
  margin: 0 auto;

  &__title {
    @extend %portfolio-section-title;
  }
  &__info {
    @extend %portfolio-section-info;
  }
}

// Intro

.intro {
  &__title {
    font-size: 3.5rem;

    @include desktop {
      font-size: 7rem;
    }
  }

  &__info {
    @include desktop {
      font-size: $font-size-large;
    }
  }
}

// Projects

.projects {
  &__wrapper {
    display: grid;
    row-gap: 20px;
    width: 90%;
    margin-bottom: 10px;
    @include tablet {
      justify-content: space-around;
      width: 100%;
      column-gap: 30px;
      margin-bottom: 60px;
      grid-template-columns: 1fr 1fr;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: rgba(135, 135, 135, 0.4) 1px 3px 5px,
      rgba(135, 135, 135, 0.3) 4px 6px 5px, rgba(135, 135, 135, 0.2) 7px 9px 5px;
  }

  &__name {
    font-size: $font-size-large;
    color: $color-timberwolf;
    text-align: center;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    @include tablet {
      // object-fit: cover;
    }
  }

  &__info {
    display: grid;
    text-align: left;
    column-gap: 10px;
    padding: 15px;

    &-wrapper {
      display: grid;
      grid-template-columns: 80px auto;
      column-gap: 10px;
      font-size: $font-size-small;
    }
  }

  &__label {
    color: $color-timberwolf;
    padding: 5px 0;
    bottom: 0;
    width: 100%;

    &-info {
      align-self: center;

      &-about {
        text-align: center;

        @include tablet {
          text-align: left;
        }
      }
    }
  }
}

// About

.about {
  &__info {
    display: grid;
    justify-items: center;
    row-gap: 20px;
    @include desktop {
      grid-template-columns: auto 200px;
      align-items: center;
      column-gap: 50px;
    }
  }

  &__image {
    border-radius: 50%;
    width: 150px;
    @include desktop {
      width: 200px;
      grid-column: 2;
      grid-row: 1;
    }
  }
}

.skills {
  display: grid;
  text-align: center;
  row-gap: 20px;
  width: 100%;

  @include desktop {
    margin-bottom: 60px;
    grid-template-columns: auto auto;
  }

  &__title {
    @extend %portfolio-section-title;
    font-size: $font-size-large;
    margin-top: 0;
    @include desktop {
      align-self: center;
      border-right: 2px solid black;
    }
  }

  &__list {
    @extend %portfolio-sub-section;
    grid-template-columns: repeat(auto-fit, 8rem);
    @include tablet {
      column-gap: 60px;
    }
    @include desktop {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &__item {
    display: grid;
    align-items: center;
  }

  &__icon {
    @extend %icon;
  }

  &__label {
    @extend %portfolio-section-info;
  }
}

// Contact

.contact {
  &__wrapper {
    @extend %portfolio-sub-section;
    margin-bottom: 100px;
    @include desktop {
      grid-template-columns: auto auto;
      justify-content: space-evenly;
    }
  }

  &__piece {
    display: grid;
    align-items: center;
    grid-template-columns: 3rem auto;
    column-gap: 10px;
  }

  &__link {
    align-self: center;
  }

  &__icon {
    @extend %icon;
  }

  &__label {
    @extend %portfolio-section-info;
    text-align: left;
  }
}

//// Footer

footer {
  padding: 10px;
  font-size: 0.8rem;
  background-color: black;
  color: $color-quick-silver;
  text-align: center;

  a {
    color: $color-dark-orange;
    &:visited {
      color: $color-dark-orange-altered;
    }
  }
}

//// Custom Scrollbar

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: #000000;
}
